AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=your_storage_account_name;AccountKey=your_storage_account_key_here;EndpointSuffix=core.windows.net
TABLE_NAME=EventRegistrations
